@inrupt/solid-client-access-grants: AccessGrantWrapper
Module: index
Class AccessGrantWrapper
This class wraps all the accessor functions on a raw Access Grant JSON object. It wraps all the supported Access Grants data models, namely GConsent.
Example
```
const rawGrant = await getAccessGrantFromRedirectUrl(someUrl, { fetch: session.fetch });
const grant = new AccessGrant(grant);
const grantOwner = grant.getResourceOwner();
```
Index
Constructors
constructor
Methods
getAccessModes
getExpirationDate
getId
getInbox
getInherit
getIssuanceDate
getIssuer
getPurposes
getRequest
getRequestor
getResourceOwner
getResources
getTypes
Constructors
constructor
new AccessGrantWrapper(vc: DatasetWithId): AccessGrantWrapper
Parameters
vc: DatasetWithId
Returns AccessGrantWrapper
Methods
getAccessModes
getAccessModes(): AccessModes
Returns AccessModes
getExpirationDate
getExpirationDate(): undefined | Date
Returns undefined | Date
getId
getId(): string
Returns string
getInbox
getInbox(): undefined | string
Returns undefined | string
getInherit
getInherit(): boolean
Returns boolean
getIssuanceDate
getIssuanceDate(): Date
Returns Date
getIssuer
getIssuer(): string
Returns string
getPurposes
getPurposes(): string[]
Returns string[]
getRequest
getRequest(): undefined | string
Returns undefined | string
getRequestor
getRequestor(): string
Returns string
getResourceOwner
getResourceOwner(): undefined | string
Returns undefined | string
getResources
getResources(): string[]
Returns string[]
getTypes
getTypes(): string[]
Returns string[]
