@inrupt/solid-client-access-grants: CredentialFilter
Module: index
Type Alias CredentialFilter
type CredentialFilter = {
    fromAgent?: URL;
    issuedWithin?: "P1D" | "P7D" | "P1M" | "P3M";
    page?: string;
    pageSize?: number;
    purpose?: URL;
    resource?: URL;
    revokedWithin?: "P1D" | "P7D" | "P1M" | "P3M";
    status?: AccessRequestStatus | AccessGrantStatus;
    toAgent?: URL;
    type?: CredentialType;
}
Index
Properties
fromAgent?
issuedWithin?
page?
pageSize?
purpose?
resource?
revokedWithin?
status?
toAgent?
type?
Properties
Optional fromAgent
fromAgent?: URL
WebID of the Agent who issued the Access Credential.
Optional issuedWithin
issuedWithin?: "P1D" | "P7D" | "P1M" | "P3M"
Period (expressed using ISO 8601) during which the Credential was issued.
Optional page
page?: string
Target page (for result pagination).
Optional pageSize
pageSize?: number
Number of items per page.
Optional purpose
purpose?: URL
URL of the Access Credential purpose.
Optional resource
resource?: URL
URL of the resource featured in the Access Credential.
Optional revokedWithin
revokedWithin?: "P1D" | "P7D" | "P1M" | "P3M"
Period (expressed using ISO 8601) during which the Credential was revoked.
Optional status
status?: AccessRequestStatus | AccessGrantStatus
The Access Credential status (e.g. Active, Revoked...).
Optional toAgent
toAgent?: URL
WebID of the Agent who is the Access Credential recipient.
Optional type
type?: CredentialType
The Access Credential type (e.g. Access Request, Access Grant...).
